
   // write this based on 
   void UnpackVertexWorkflow(inout Input i, ShaderData d)
   {
      i.w0 = d.extraV2F0;
      %MAX8%  i.w1 = d.extraV2F1;
      %MAX12% i.w2 = d.extraV2F2;
      %MAX16% i.w3 = d.extraV2F3;
      %MAX20% i.w4 = d.extraV2F4;
      %MAX24% i.w5 = d.extraV2F5;
      %MAX28% i.w6 = d.extraV2F6;
      %FX%    i.fx = d.extraV2F7;
   }

   void EncodeVertexWorkflow(VertexData i, inout ExtraV2F d)
   {
      d.extraV2F0 = DecodeToFloat4(i.vertexColor.r);
      %MAX8%  d.extraV2F1 = DecodeToFloat4(i.vertexColor.g);
      %MAX12% d.extraV2F2 = DecodeToFloat4(i.vertexColor.b);
      %MAX16% d.extraV2F3 = DecodeToFloat4(i.vertexColor.a);
      %MAX20% d.extraV2F4 = DecodeToFloat4(i.texcoord1.z);
      %MAX24% d.extraV2F5 = DecodeToFloat4(i.texcoord1.w);
      %MAX28% d.extraV2F6 = DecodeToFloat4(i.texcoord2.z);
      %FX%    d.extraV2F7 = DecodeToFloat4(i.texcoord2.w);
   }

